# Betul_Poly_User_Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/betulpolyuserapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betulpolyuserapplication/: FullyImageViewActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/betulpolyuserapplication/developer/: DeveloperActivity.kt
app/src/main/java/com/example/betulpolyuserapplication/ebook/: EbookActivity.kt  EbookAdapter.kt  EbookData.kt  PdfViewerActivity.kt
app/src/main/java/com/example/betulpolyuserapplication/ui/about_us/: AboutUsFragment.kt
app/src/main/java/com/example/betulpolyuserapplication/ui/faculity/: FaculityFragment.kt  TeacherAdapter.kt  TeacherData.kt
app/src/main/java/com/example/betulpolyuserapplication/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt
app/src/main/java/com/example/betulpolyuserapplication/ui/home/: HomeFragment.kt  SliderAdapter.kt
app/src/main/java/com/example/betulpolyuserapplication/ui/news_feed/: NewsFeedFragment.kt  NoticeAdapter.kt  NoticeData.kt
app/src/main/res/color/: bottom_menu_item_color_state.xml  menu_item_color_state.xml
app/src/main/res/drawable/: bg_overlay.xml  border_stroke.xml  ic_baseline_add_ebook_drawer_24.xml  ic_baseline_bluetooth_.xml  ic_baseline_clean_hands_drawer_24.xml  ic_baseline_developer_mode_24.xml  ic_baseline_web_drawer_24.xml  ic_computer.xml  ic_download.xml  ic_electrical.xml  ic_et.xml  ic_label.xml  ic_mech.xml  ic_rateus_24.xml  my_custom_btn_bg.xml  round_corner.xml
app/src/main/res/layout/: activity_developer.xml  activity_ebook.xml  activity_fully_image_view.xml  activity_main.xml  activity_pdf_viewer.xml  activity_splash_screen.xml  app_bar_main.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculity_item_layout.xml  fragment_about_us.xml  fragment_faculity.xml  fragment_gallery.xml  fragment_home.xml  fragment_news_feed.xml  gallery_image.xml  newsfeed_item_layout.xml  no_data_found.xml  principal_sir_card.xml  slider_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/betulpolyuserapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
