<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.about_us.AboutUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--college img-->
        <ImageView
            android:id="@+id/college_img"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:scaleType="fitXY"
            android:src="@drawable/clg_img" />

        <!-- about us gpc clg-->
        <TextView
            android:id="@+id/aboutus_clg_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:fontFamily="@string/light"
            android:justificationMode="inter_word"
            android:text="@string/about_college"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <!--college features-->

        <!--features 1-->
        <LinearLayout
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:orientation="horizontal"
            android:padding="@dimen/text_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_label"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:fontFamily="@string/light"
                android:text="Green College Campus."
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <!--features 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:layout_marginTop="-25dp"
            android:orientation="horizontal"
            android:padding="@dimen/text_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_label"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:fontFamily="@string/light"
                android:text="Neat and Clean Class Rooms."
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <!--features 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:layout_marginTop="-25dp"
            android:orientation="horizontal"
            android:padding="@dimen/text_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_label"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:fontFamily="@string/light"
                android:text="Libarary"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <!--features 4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:layout_marginTop="-25dp"
            android:orientation="horizontal"
            android:padding="@dimen/text_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_label"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:fontFamily="@string/light"
                android:text="Lab and WorkShop"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- the gpc course  heding-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@string/bold"
            android:text="Course"
            android:textColor="@color/textColor"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

<!--        include my branch layout-->
        <include
            layout="@layout/branch_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"/>

        <!--contact details-->
        <LinearLayout
            android:id="@+id/liner_contact_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:orientation="vertical"
            android:padding="@dimen/text_margin">

            <TextView
                android:id="@+id/contact_dtail_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="@string/bold"
                android:text="@string/contact_detail"
                android:textColor="@color/textColor"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

<!--            clg name-->

            <TextView
                android:id="@+id/contact_clgname_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@string/light"
                android:justificationMode="inter_word"
                android:text="@string/clg_name"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contact_clgaddress_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:fontFamily="@string/light"
                android:text="@string/clg_address"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/contact_pincode_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:fontFamily="@string/light"
                android:text="@string/pincode"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contact_email_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:fontFamily="@string/light"
                android:text="@string/email"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contact_phone_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:fontFamily="@string/light"
                android:text="@string/phone_no"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <!--google map card  on clik -->
        <androidx.cardview.widget.CardView
            android:id="@+id/gmap_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/gmap"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:src="@drawable/map" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>

