<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:elevation="16dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:padding="16dp">
        <!--horizontal orientation-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/avatarteacher" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--title diplaty txt -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:text="Gpc Betul College App"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    android:layout_marginTop="2dp"-->
<!--                    android:fontFamily="@string/light"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="_@betulpoly@gmail.com"-->
<!--                    android:textColor="@color/textColor"-->
<!--                    android:textSize="12dp" />-->



                <!--date and time dilay layout setup -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="16dp">

<!--                    date -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date :"
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"
                        />
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07 May 2021"
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"
                        />

<!--                    time -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"
                        />
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 am "
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"
                        />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/noticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/text_margin"
            android:text="Subscribe Pappya Coders for more videos on Android Developement "
            android:textColor="@color/textColor"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/noticeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY" />

    </LinearLayout>


</androidx.cardview.widget.CardView>